﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="TestModule" Url="Style Library" Path="TestModule">
    <File Path="Sample.txt" Url="Sample.txt" Type="GhostableInLibrary" />
  </Module>
</Elements>