﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="bc7fbd46-14ea-4c97-a787-0150e8c72366" featureId="bc7fbd46-14ea-4c97-a787-0150e8c72366" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="SharePointCITest Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />